\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe del parcial 1}
            
        \vspace{0.5cm}
        \LARGE
        Informática 2
            
        \vspace{1.5cm}
            
        \textbf{Francis David Roa Bernal \\ David Correa Ochoa}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
Se requiere de un programa en lenguaje C++ que por medio de la plataforma Arduino Uno, registros de desplazamiento 74HC595 y la plataforma TINKERCAD para mostrar patrones ingresados por el usuario mediante el monitor serial en un arreglo de 8X8 LEDs.
\section{Ejecución del parcial}
\label{contenido}
\subsection{Analisis de problemas y Consideraciones}
Cumplir con el objetivo propuesto en la introduccion depende de que los siguientes problemas sean resueltos
\begin{itemize}
    \item El programa es muy pesado para el microcontrolador del arduino.
    \item No se sabe la cantidad de patrones que el usuario desea mostrar
    \item Lectura de datos recibidos en formato ascii por el monitor serial
    \item El usuario no sabe que patron está formando
    \item No se sabe si todos los LEDs están funcionando correctamente
    \item Los componentes pueden estar dañados
    \item Ordenar y cablear el arreglo de LEDs
\end{itemize}
Para lograr cumplir con el objetivo, se propusieron algunas ideas que al final no se implementaron en la versión final y usaron algunas herramientas que hicieron más facil encontrar errores en el codigo
\begin{itemize}
    \item Uso de un transistor NPN bjt a modo de switch para hacer que el arreglo de LEDs muestre el patrón solo cuando los 74hc595 hallan terminado de recibir los datos del patron
    \item Usar un arreglo de matrices para guardar los patrones ingresados por el usuario, es decir, punteros triple.
    \item El uso del recurso \url{https://create.arduino.cc/editor} fue de gran utilidad al buscar y corregir errores
    \item Se usó el entorno Qt creator para la etapa inicial del codigo y la creacion de las funciones
\end{itemize}
\subsection{Esquema de tareas}
\begin{figure}[h]
\includegraphics[width=7cm]{diagrama.png}
\centering
\caption{Esquema de taréas}
\label{fig:Esquema}
\end{figure}
Las tareas mostradas en la imagen anterior son consultas sobre temas de la clase que no quedaron del todo claros
\subsection{Algoritmo}
\begin{figure}[h]
\includegraphics[width=7cm]{algoritmo_final.png}
\centering
\caption{algoritmo implementado}
\label{fig:cpplogo}
\end{figure}


\subsection{Problemas de desarrollo}
Durante el desarrollo del codigo implementado en la versión final del proyecto, nos encontramos con diferentes problemas que mencionamos a continuación
\begin{itemize}
    \item Al intentar trabajar con punteros triples y memoria dinámica nos encontramos con el programa corria infinitamente, por lo que el compilador no avanzaba
    \item Al intentar simular con transistores no obtuvimos el resultado deseado anteriormente expuesto
    \item Al enviar datos por el monitor serial y recibirlos con el Serial.read() notamos que guardaba los datos en formato ascii
    \item Al enviar datos por el monitor serial y recibirlos con el Serial.parseInt() notamos una gran ralentizacion en la ejecución del código
\end{itemize}
\subsection{Evolucion del algoritmo y consideraciones para la implementación}
\begin{figure}[h]
\includegraphics[width=4cm]{algoritmo.png}
\centering
\caption{primer algoritmo}
\label{fig:algoritmo final}
\end{figure}
\begin{figure}[h]
\includegraphics[width=7cm]{algoritmo_final.png}
\centering
\caption{algoritmo implementado}
\label{fig:cpplogo}
\end{figure}
Al implementar el algorítmo en la plataforma TINKERCAD tuvimos en cuenta las siguientes consideraciones
\begin{itemize}
    \item cambiar los cout por Serial.print() y Serial.println()
    \item cambiar los cin por Serial.read() y Serial.parseInt() según el punto del código en el que se fueran a implementar
\end{itemize}
En la sección \ref{imagenes}, se presentará como añadir ilustraciones al texto.

\section{Inclusión de imágenes} \label{imagenes}

En la Figura (\ref{fig:cpplogo}), se presenta el logo de C++ contenido en la carpeta images.

Las secciones (\ref{intro}), (\ref{contenido}) y (\ref{imagenes}) dependen del estilo del documento.

\end{document}
